<Solution>
  <Project Path="gp-web/" Type="Website" DisplayName="gp-web">
    <BuildType Project="Debug" />
    <Properties Name="WebsiteProperties">
      <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
      <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;gp-web\&quot;" />
      <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_59961\&quot;" />
      <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_59961&quot;" />
      <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
      <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;gp-web\&quot;" />
      <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_59961\&quot;" />
      <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_59961&quot;" />
      <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.8&quot;" />
      <Property Name="VWDPort" Value="&quot;59961&quot;" />
    </Properties>
  </Project>
  <Project Path="GP/GP.csproj" />
</Solution>
